<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="inputs\day1.txt" />
        <EmbeddedResource Include="inputs\day2.txt" />
        <EmbeddedResource Include="inputs\day3.txt" />
        <EmbeddedResource Include="inputs\day4.txt" />
        <EmbeddedResource Include="inputs\day5.txt" />
        <EmbeddedResource Include="inputs\day6.txt" />
        <EmbeddedResource Include="inputs\day7.txt" />
        <EmbeddedResource Include="inputs\day8.txt" />
        <EmbeddedResource Include="inputs\day9.txt" />
        <EmbeddedResource Include="inputs\day10.txt" />
        <EmbeddedResource Include="inputs\day11.txt" />
        <EmbeddedResource Include="inputs\day12.txt" />
        <Compile Include="inputs\marker.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day1.tests.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="day2.tests.fs" />
        <Compile Include="day3.fs" />
        <Compile Include="day3.tests.fs" />
        <Compile Include="day4.fs" />
        <Compile Include="day4.tests.fs" />
        <Compile Include="day5.fs" />
        <Compile Include="day5.tests.fs" />
        <Compile Include="day6.fs" />
        <Compile Include="day6.tests.fs" />
        <Compile Include="day7.fs" />
        <Compile Include="day7.tests.fs" />
        <Compile Include="day8.fs" />
        <Compile Include="day8.tests.fs" />
        <Compile Include="day9.fs" />
        <Compile Include="day9.tests.fs" />
        <Compile Include="day10.fs" />
        <Compile Include="day10.tests.fs" />
        <Compile Include="day11.fs" />
        <Compile Include="day11.tests.fs" />
        <Compile Include="day12.fs" />
        <Compile Include="day12.tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharpPlus" Version="1.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
