# AOC2021

./: AOC2021.sln
Puzzles/: Library.fs  Puzzles.fsproj  Tests.fs  day1.fs  day1.tests.fs  day10.fs  day10.tests.fs  day11.fs  day11.tests.fs  day12.fs  day12.tests.fs  day13.fs  day14.fs  day14.tests.fs  day2.fs  day2.tests.fs  day3.fs  day3.tests.fs  day4.fs  day4.tests.fs  day5.fs  day5.tests.fs  day5fs.fs  day6.fs  day6.tests.fs  day7.fs  day7.tests.fs  day8.fs  day8.tests.fs  day9.fs  day9.tests.fs
Puzzles.Tests/: Puzzles.Tests.fsproj
Puzzles/inputs/: marker.fs
Tests/: Tests.fs  Tests.fsproj
